Host: diskstation
User-Agent: DuneHD/1.0 (product_id: hdsmart_b1; firmware_version: 121018_0846)
X-Dune-Serial-Number: 8C50-5FE6-146A-F7E7-1D1A-C163-EF74-F494
X-Dune-Interface-Language: dutch
Connection: close
Host: diskstation
User-Agent: DuneHD/1.0 (product_id: hdsmart_b1; firmware_version: 121018_0846)
X-Dune-Serial-Number: 8C50-5FE6-146A-F7E7-1D1A-C163-EF74-F494
X-Dune-Interface-Language: dutch
Connection: close
192.168.12.24 - - [01/Jan/2013:11:53:35 +0100] "GET /GitHub/php-UitzendingGemist4DuneHD/uitzendinggemist/dune/afleveringen.php?programid=1575-13-in-de-oorlog" - 0 "" "DuneHD/1.0 (product_id: hdsmart_b1; firmware_version: 121018_0846)"
Host: diskstation
User-Agent: DuneHD/1.0 (product_id: hdsmart_b1; firmware_version: 121018_0846)
X-Dune-Serial-Number: 8C50-5FE6-146A-F7E7-1D1A-C163-EF74-F494
X-Dune-Interface-Language: dutch
Connection: close
192.168.12.25 - - [01/Jan/2013:11:55:52 +0100] "GET /GitHub/php-UitzendingGemist4DuneHD/uitzendinggemist/" - 0 "http://diskstation/" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:18.0) Gecko/20100101 Firefox/18.0"
Host: diskstation
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:18.0) Gecko/20100101 Firefox/18.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://diskstation/
Connection: keep-alive
192.168.12.25 - - [01/Jan/2013:11:56:42 +0100] "GET /GitHub/php-UitzendingGemist4DuneHD/uitzendinggemist/" - 0 "http://diskstation/" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:18.0) Gecko/20100101 Firefox/18.0"
Host: diskstation
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:18.0) Gecko/20100101 Firefox/18.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://diskstation/
Connection: keep-alive
Cache-Control: max-age=0
